<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CiscoWebClient.exe" version="1.0.0.0" publicKeyToken="13e553ea532125c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CiscoWebClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CiscoWebClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CiscoWebClient.exe" size="7680">
      <assemblyIdentity name="CiscoWebClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RA5Qj16xL4mdoXdip77Vc81h0Cg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=INTERNALDRIVE\RGreaves" issuerKeyHash="9fe2cc36ce4c7fca5a38a223839db69590625b4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2HyXLB9oGygHe+2MJa+ogEkSjxs=</DigestValue></Reference></SignedInfo><SignatureValue>FpA9aPjvrtlj+trA8bydi30uKx3R2MXMEmOdGFTUIxPn0K2tQuA9238Gmtt1dz9b82Hy4Ip3ETE7eR9/H1iQryQCwllvuGvdYcqlaEuPzaSr0qd/sVrSRP856Uwy/P8MhC141pW/WtIWbq+G+Elfd4W4/dR3faXX1hXpH4G9R0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oEAtx1TuHeh94zvSLqAUohlX/w4CsTWb7huycAB4ivioUDQJkC0XWFZpGmrfFCR53SK6WusPlkIYGkMyyxbbZwiQLTwB7Qao2jKnx/VcFzYtFtl3bMODrVrUKKTN0EQY7Vb5rXV/qJmt0zD5J6NYda27HoVrqn5X1/4ajIYPC5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b8f124980a8af258ced7b07281b681f2c977cd8" Description="" Url=""><as:assemblyIdentity name="CiscoWebClient.exe" version="1.0.0.0" publicKeyToken="13e553ea532125c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTERNALDRIVE\RGreaves</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T70FPFyxhOltDNIeGJPvUBscYaM=</DigestValue></Reference></SignedInfo><SignatureValue>ikL0fydnPJOx0wv68A36HDQmQNXScYR9AoSSEC6uWS+4EZtgM99WZachHnfzreswmhuu0upF6ulzOyRE2jVhMPvoLT8hIax24casBIfT8xdGE5TG97ht753wwbiVzdIM4l236t+RjmLMcM58JdRU2ud8F8pQ6Vv6P5vHv8Awp6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oEAtx1TuHeh94zvSLqAUohlX/w4CsTWb7huycAB4ivioUDQJkC0XWFZpGmrfFCR53SK6WusPlkIYGkMyyxbbZwiQLTwB7Qao2jKnx/VcFzYtFtl3bMODrVrUKKTN0EQY7Vb5rXV/qJmt0zD5J6NYda27HoVrqn5X1/4ajIYPC5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbrZ5JIc59rRBJc70hXDtfDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASQBOAFQARQBSAE4AQQBMAEQAUgBJAFYARQBcAFIARwByAGUAYQB2AGUAczAeFw0xMDAzMTcyMjE3MTJaFw0xMTAzMTgwNDE3MTJaMDcxNTAzBgNVBAMeLABJAE4AVABFAFIATgBBAEwARABSAEkAVgBFAFwAUgBHAHIAZQBhAHYAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgQC3HVO4d6H3jO9IuoBSiGVf/DgKxNZvuG7JwAHiK+KhQNAmQLRdYVmkaat8UJHndIrpa6w+WQhgaQzLLFttnCJAtPAHtBqjaMqfH9VwXNi0W2Xdsw4OtWtQopM3QRBjtVvmtdX+oma3TMPkno1h1rbsehWuqflfX/hqMhg8LmwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF9tA/M70qHWdPTslcaCx3ucWWwVZIzUDtrwRZoKM21nbSwH1UgZqxns/lI8527jMWwBLBsqhw75FzFmVsPI0GFfcumsT8bRcE8cISuOB+7VmBA7oIPir7lHOZHAU5n2PbCp1dsnLpNI4/ZXHyyYreHDMqQgLHH+4rnxvZ/xb/ML</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>